[gd_scene load_steps=3 format=3 uid="uid://dh1y5wxlisl3c"]

[ext_resource type="Script" path="res://ChannelData.gd" id="1_oi5oc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2bh3s"]
bg_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
border_width_top = 2
border_color = Color(0.945098, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="ChannelData" type="Panel"]
modulate = Color(1, 1, 1, 0.8)
custom_minimum_size = Vector2(0, 222)
offset_right = 300.0
offset_bottom = 222.0
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2bh3s")
script = ExtResource("1_oi5oc")

[node name="Type" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 132.0
offset_bottom = 32.0
text = "Channel Data"

[node name="Channel" type="Label" parent="."]
layout_mode = 0
offset_left = 115.0
offset_top = 13.0
offset_right = 241.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 10
text = "Channel Data"

[node name="Bytes" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 32.0
offset_right = -8.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
