; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="StunTurn"
run/main_scene="res://Test.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/shadowed_variable=0
gdscript/warnings/unused_private_class_variable=0
gdscript/warnings/unused_parameter=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
