[gd_scene load_steps=2 format=3 uid="uid://b8vmwmkxcpkb6"]

[ext_resource type="Script" path="res://Test.gd" id="1_df1ub"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_df1ub")

[node name="Turn" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Turn"]
layout_mode = 0
offset_right = 1157.0
offset_bottom = 651.0
color = Color(0.227451, 0.227451, 0.227451, 1)

[node name="Settings" type="Control" parent="Turn"]
anchors_preset = 0
offset_left = 14.0
offset_top = 27.0
offset_right = 444.0
offset_bottom = 299.0

[node name="Label" type="Label" parent="Turn/Settings"]
layout_mode = 0
offset_left = 19.0
offset_top = 23.0
offset_right = 135.0
offset_bottom = 49.0
text = "Server Address"

[node name="Label2" type="Label" parent="Turn/Settings"]
layout_mode = 0
offset_left = 19.0
offset_top = 53.0
offset_right = 135.0
offset_bottom = 79.0
text = "Server Port"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="Turn/Settings"]
layout_mode = 0
offset_left = 19.0
offset_top = 90.0
offset_right = 135.0
offset_bottom = 116.0
text = "Username"
horizontal_alignment = 2

[node name="Label4" type="Label" parent="Turn/Settings"]
layout_mode = 0
offset_left = 22.0
offset_top = 127.0
offset_right = 138.0
offset_bottom = 153.0
text = "Password"
horizontal_alignment = 2

[node name="Label5" type="Label" parent="Turn/Settings"]
layout_mode = 0
offset_left = 20.0
offset_top = 165.0
offset_right = 136.0
offset_bottom = 191.0
text = "Realm"
horizontal_alignment = 2

[node name="Connect" type="Button" parent="Turn/Settings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 148.0
offset_top = 203.0
offset_right = 316.0
offset_bottom = 234.0
text = "Connect"

[node name="Address" type="LineEdit" parent="Turn/Settings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 149.0
offset_top = 19.0
offset_right = 320.0
offset_bottom = 50.0

[node name="Port" type="LineEdit" parent="Turn/Settings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 149.0
offset_top = 52.0
offset_right = 320.0
offset_bottom = 83.0

[node name="Username" type="LineEdit" parent="Turn/Settings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 149.0
offset_top = 89.0
offset_right = 320.0
offset_bottom = 120.0

[node name="Password" type="LineEdit" parent="Turn/Settings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 149.0
offset_top = 125.0
offset_right = 320.0
offset_bottom = 156.0

[node name="Realm" type="LineEdit" parent="Turn/Settings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 149.0
offset_top = 162.0
offset_right = 320.0
offset_bottom = 193.0

[node name="Status" type="Control" parent="Turn"]
anchors_preset = 0
offset_left = 29.0
offset_top = 336.0
offset_right = 344.0
offset_bottom = 651.0

[node name="Label6" type="Label" parent="Turn/Status"]
layout_mode = 0
offset_left = 7.0
offset_top = -16.0
offset_right = 123.0
offset_bottom = 10.0
text = "Status"
horizontal_alignment = 2

[node name="Label7" type="Label" parent="Turn/Status"]
layout_mode = 0
offset_left = 7.0
offset_top = 19.0
offset_right = 123.0
offset_bottom = 45.0
text = "Relayed IP
"
horizontal_alignment = 2

[node name="Label8" type="Label" parent="Turn/Status"]
layout_mode = 0
offset_left = 7.0
offset_top = 54.0
offset_right = 123.0
offset_bottom = 80.0
text = "Reflexive IP"
horizontal_alignment = 2

[node name="Label9" type="Label" parent="Turn/Status"]
layout_mode = 0
offset_left = 4.0
offset_top = 90.0
offset_right = 126.0
offset_bottom = 116.0
text = "Time to Refresh"
horizontal_alignment = 2

[node name="Label9" type="Label" parent="Turn/Status/Label9"]
layout_mode = 0
offset_top = 35.0
offset_right = 122.0
offset_bottom = 61.0
text = "Local Port"
horizontal_alignment = 2

[node name="Status" type="LineEdit" parent="Turn/Status"]
layout_mode = 0
offset_left = 134.0
offset_top = -16.0
offset_right = 301.0
offset_bottom = 15.0
editable = false

[node name="RelayedIp" type="LineEdit" parent="Turn/Status"]
layout_mode = 0
offset_left = 134.0
offset_top = 19.0
offset_right = 301.0
offset_bottom = 50.0
editable = false

[node name="ReflexiveIp" type="LineEdit" parent="Turn/Status"]
layout_mode = 0
offset_left = 134.0
offset_top = 54.0
offset_right = 301.0
offset_bottom = 85.0
editable = false

[node name="RefreshTime" type="LineEdit" parent="Turn/Status"]
layout_mode = 0
offset_left = 134.0
offset_top = 90.0
offset_right = 301.0
offset_bottom = 121.0
editable = false

[node name="LocalPort" type="LineEdit" parent="Turn/Status"]
layout_mode = 0
offset_left = 133.0
offset_top = 125.0
offset_right = 300.0
offset_bottom = 156.0
editable = false

[node name="Controls" type="TabContainer" parent="Turn"]
layout_mode = 0
offset_left = 344.0
offset_top = 19.0
offset_right = 744.0
offset_bottom = 639.0

[node name="Channels" type="Control" parent="Turn/Controls"]
layout_mode = 2

[node name="Label10" type="Label" parent="Turn/Controls/Channels"]
layout_mode = 0
offset_top = 56.0
offset_right = 122.0
offset_bottom = 82.0
text = "Peer IP:Port"
horizontal_alignment = 2

[node name="PeerIpPort" type="LineEdit" parent="Turn/Controls/Channels"]
layout_mode = 0
offset_left = 132.0
offset_top = 56.0
offset_right = 299.0
offset_bottom = 87.0
text = "127.0.0.1:0000"

[node name="Label11" type="Label" parent="Turn/Controls/Channels"]
layout_mode = 0
offset_top = 91.0
offset_right = 122.0
offset_bottom = 117.0
text = "Channel"
horizontal_alignment = 2

[node name="Label12" type="Label" parent="Turn/Controls/Channels"]
layout_mode = 0
offset_left = 8.0
offset_top = 170.0
offset_right = 170.0
offset_bottom = 196.0
text = "Configured Channels"

[node name="Label13" type="Label" parent="Turn/Controls/Channels"]
layout_mode = 0
offset_left = 8.0
offset_top = 13.0
offset_right = 170.0
offset_bottom = 39.0
text = "Bind Channel"

[node name="Label14" type="Label" parent="Turn/Controls/Channels"]
layout_mode = 0
offset_left = 8.0
offset_top = 376.0
offset_right = 170.0
offset_bottom = 402.0
text = "Send Channel Data"

[node name="Channel" type="LineEdit" parent="Turn/Controls/Channels"]
layout_mode = 0
offset_left = 132.0
offset_top = 91.0
offset_right = 299.0
offset_bottom = 122.0

[node name="Label15" type="Label" parent="Turn/Controls/Channels"]
layout_mode = 0
offset_left = 8.0
offset_top = 407.0
offset_right = 130.0
offset_bottom = 433.0
text = "Channel"
horizontal_alignment = 2

[node name="Label16" type="Label" parent="Turn/Controls/Channels"]
layout_mode = 0
offset_left = 8.0
offset_top = 441.0
offset_right = 130.0
offset_bottom = 467.0
text = "String Data"
horizontal_alignment = 2

[node name="SendChannel" type="LineEdit" parent="Turn/Controls/Channels"]
layout_mode = 0
offset_left = 139.0
offset_top = 402.0
offset_right = 306.0
offset_bottom = 433.0

[node name="SendChannelData" type="TextEdit" parent="Turn/Controls/Channels"]
layout_mode = 0
offset_left = 139.0
offset_top = 441.0
offset_right = 389.0
offset_bottom = 543.0

[node name="Button" type="Button" parent="Turn/Controls/Channels"]
layout_mode = 0
offset_left = 132.0
offset_top = 127.0
offset_right = 297.0
offset_bottom = 158.0
text = "Send Channel Bind"

[node name="SendChannelDataButton" type="Button" parent="Turn/Controls/Channels"]
layout_mode = 0
offset_left = 139.0
offset_top = 548.0
offset_right = 304.0
offset_bottom = 579.0
text = "Send Channel Data"

[node name="ColorRect" type="ColorRect" parent="Turn/Controls/Channels"]
layout_mode = 0
offset_left = 8.0
offset_top = 196.0
offset_right = 389.0
offset_bottom = 366.0
color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="Existing" type="GridContainer" parent="Turn/Controls/Channels"]
layout_mode = 0
offset_left = 8.0
offset_top = 196.0
offset_right = 389.0
offset_bottom = 336.0
columns = 2

[node name="Output" type="Control" parent="Turn"]
anchors_preset = 0
offset_left = 767.0
offset_right = 1139.0
offset_bottom = 639.0

[node name="Label" type="Label" parent="Turn/Output"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 13.0
offset_right = -16.0
offset_bottom = -598.0
grow_horizontal = 2
grow_vertical = 2
text = "Messages"

[node name="ScrollContainer" type="ScrollContainer" parent="Turn/Output"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 53.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageContainer" type="VBoxContainer" parent="Turn/Output/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="Heading" type="Label" parent="Turn"]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 326.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 18
text = "TURN Config"

[node name="ENet" type="Control" parent="."]
anchors_preset = 0
offset_left = 1157.0
offset_right = 1652.0
offset_bottom = 648.0

[node name="Heading" type="Label" parent="ENet"]
layout_mode = 0
offset_left = 17.0
offset_top = 13.0
offset_right = 329.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 18
text = "ENET"

[node name="StartServer" type="Button" parent="ENet"]
layout_mode = 0
offset_left = 17.0
offset_top = 46.0
offset_right = 180.0
offset_bottom = 77.0
text = "Start as Server"

[node name="StartClient" type="Button" parent="ENet"]
layout_mode = 0
offset_left = 17.0
offset_top = 117.0
offset_right = 180.0
offset_bottom = 148.0
text = "Start as Client"

[node name="ServerAddress" type="LineEdit" parent="ENet"]
layout_mode = 0
offset_left = 205.0
offset_top = 117.0
offset_right = 438.0
offset_bottom = 146.0

[connection signal="button_down" from="Turn/Settings/Connect" to="." method="_on_connect_button_down"]
[connection signal="button_down" from="Turn/Controls/Channels/Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Turn/Controls/Channels/SendChannelDataButton" to="." method="_on_send_channel_data_button_down"]
[connection signal="button_down" from="ENet/StartServer" to="." method="_on_start_server_button_down"]
[connection signal="button_down" from="ENet/StartClient" to="." method="_on_start_client_button_down"]
